# improve colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

# status bar
set -g status-interval 5

# mouse mode
set-option -g mouse on
set-option -g pane-active-border-fg yellow

# use reattach-to-user-namespace wrapper to stop wierd terminal stuff happening
set -g default-command "reattach-to-user-namespace -l $SHELL"

# powerline
run-shell "powerline-daemon -q"
source "$PYTHON_SITE_PACKAGES_PATH/powerline/bindings/tmux/powerline.conf"

# enable x-term keys
set-window-option -g xterm-keys on

# open new windows in the current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# tmux plugin manager
set -g @plugin "nhdaly/tmux-scroll-copy-mode"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run "~/.tmux/plugins/tpm/tpm"
