# use UTF8
set -g utf8
set-window-option -g utf8 on

# improve colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

# status bar
set -g status-utf8 on

# OS X scrolling
set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'
