/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/

.editor {
    // use Source Code Pro Light
    font-weight: 100;

    // reduce size of invisible charcters
    .invisible-character {
        font-weight: 100 !important;
    }
}

// make scrollbars match the editor theme
.tree-view-resizer, .editor {
    ::-webkit-scrollbar {
        width: 1em;
        height: 1em;
    }

    ::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
        background-color: #232830;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #343d46;
    }
}

// Remove annoying spacing at left hand side of tab bar
.tab-bar {
    padding-left: 0px;
    margin-left: -2px;
}

// make the same as focus style
.panes .pane {
    background-color: #2b303b;
}
