# improve colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

# status bar refresh interval
set -g status-interval 5

# enable mouse mode
set-option -g mouse on

# theme
set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=#686868]#{?client_prefix,#[fg=blue],}#S #[fg=#686868]// '
set -g status-right '#[fg=#686868] %a %d %b %H:%M / #(./.tmux/scripts/ip) / #[fg=white]#(./.tmux/scripts/battery) #[fg=#686868]/#[fg=blue] #(echo $USER)@#H'
set -g status-right-length 100

set -g window-status-format "#[fg=#686868]#I #W"
set -g window-status-separator " #[fg=#686868]/ "
set -g window-status-current-format "#[fg=blue]#I#{?window_zoomed_flag,-Z,} #W"

set -g pane-active-border-fg blue

set -g message-bg blue
set -g message-fg black

set -g mode-bg blue
set -g mode-fg black

set -g clock-mode-colour blue

# enable x-term keys
set-window-option -g xterm-keys on

# set the client terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S/#I - #W"

# open new windows in the current directory
bind c new-window -c "#{pane_current_path}"

# split window
bind "|" split-window -h -c "#{pane_current_path}"
bind "_" split-window -c "#{pane_current_path}"

# move window left / right
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# tmux-continuum config
set -g @continuum-restore 'on'

# tmux-better-mouse-mode config
set -g @scroll-speed-num-lines-per-scroll '1'

run "~/.tmux/plugins/tpm/tpm"
