#!/usr/bin/env bash

DOTFILES="$HOME/.dotfiles"

# source aliases, completion, environment, paths
for file in $(find -HE "$HOME/.dotfiles" -regex ".*/(aliases|completion|env|path).sh" -not -path "*.git*"); do
	source "$file"
done

# source functions
for function in $(find -H "$DOTFILES/functions" -type f); do
	source "$function"
done

# case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# append to the Bash history file, rather than overwriting it
shopt -s histappend

# autocorrect typos in path names when using `cd`
shopt -s cdspell

# load in local config
if [ -f "$HOME/.bash_local" ]; then
	source "$HOME/.bash_local"
fi
